<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Ebben Group Marketing Agency</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Ebben Group is an advertising firm that specializes in print, digital, and social media designs to further your company.">
  <meta name="keywords" content="Ebben, ebbengroup, advertising, boston, digital design, print design, broadcast, content development, logo, development, analytics, social media">



    <link rel="stylesheet" type="text/css" href="css/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css">

</head>

<body class="about">

  <div class="pure-container" data-effect="pure-effect-slide">
              <input type="checkbox" id="pure-toggle-right" class="pure-toggle" data-toggle="right"/>

              <label class="pure-toggle-label" for="pure-toggle-right" data-toggle-label="right"><span class="pure-toggle-icon"></span></label>

              <nav class="pure-drawer" data-position="right">
                <ul>
                    <li><a href="index.html">Work</a></li>

                    <li><a href="about.html">About</a></li>

                    <li><a href="team.html">People</a></li>

                    <li><a href="contact.html">Contact</a></li>
                  <li><a href="https://www.facebook.com/ebbengroup/" target="_blank"><img src="img/layout/fb.png" height="50px" alt="facebook" onmouseover="this.src='img/layout/fb2.png'" onmouseout="this.src='img/layout/fb.png'"></a></li>

                  <li><a href="https://www.linkedin.com/company/11055569/" target="_blank"><img src="img/layout/linkedin.png" height="50px" alt="LinkedIN" onmouseover="this.src='img/layout/linkedin2.png'" onmouseout="this.src='img/layout/linkedin.png'"></a></li>

                  </ul>
              </nav>


              <div class="pure-pusher-container">
                  <div class="pure-pusher">


  <div class="nav">
    <h1>Ebben Group</h1> <a href="index.html"><img src="img/layout/ege.png" alt="Ebben Group Logo" class="logo"></a>
  </div>

  <div class="container">

<section class="background">
  <div class="contact_pg content-wrapper">

      <p class="eg" style="font-weight:100;"> Contact Ebben Group</p><br/><br/>

      <p class="para_contact"> 175 Highland Ave. Suite 305, Needham, MA 02494<br/>
        781-449-3244<br/>
        <a href="mailto:info@ebbengroup.com"> info@ebbengroup.com </a>
      </p>
        <br/><br/>
        <p class="para_gray bold">We're always looking for new talent. If you're interested in working with us, please email your resume and portfolio
        <a href="mailto:info@ebbengroup.com">info@ebbengroup.com</a> </p>
    </div>
</section>


<section class="background" style="background-image:url(img/layout/eg_pattern.png)">
<div class="content-wrapper">
<a id="contact"></a>
<div class="slider-wrapper">
<section class="center slider">
  <div>
    <a href="casestudies/starland.html"><img src="img/layout/client/starland.png" alt="Starland Logo"></a>
  </div>
  <div>
    <a href="casestudies/csu.html"><img src="img/layout/client/clay.png" alt="Clay Logo"></a>
  </div>
  <div>
    <a href="casestudies/libertymutual.html"><img src="img/layout/client/liberty-mutual.png" alt="Liberty Mutual Logo"></a>
  </div>
  <div>
    <a href="casestudies/villageauto.html"><img src="img/layout/client/village-auto.png" alt="Village Auto Logo"></a>
  </div>
  <div>
    <a href="casestudies/ricollegesaver.html"><img src="img/layout/client/ascensus.png" alt="Ascensus Logo"></a>
  </div>
  <div>
    <a href="casestudies/monotype.html"><img src="img/layout/client/monotype.png" alt="Monotype"></a>
  </div>
  <div>
    <a href="casestudies/sullivantire.html"><img src="img/layout/client/sullivan-tire.png" alt="Sullivan Tire Logo"></a>
  </div>
  <div>
    <a href="casestudies/flamingleprechaun.html"><img src="img/layout/client/flaming-leprechaun.png" alt="Flaming Leprechaun Logo"></a>
  </div>
  <div>
    <img src="img/layout/client/metro.png" alt="Metro Logo">
  </div>
  </section>
  </div>


<div class="copyright">
<p>© Ebben Group 2018  •  175 Highland Ave. Suite 305, Needham, MA 02494  •  781-449-3244  •  <a href="mailto:info@ebbengroup.com" class=target="blank">info@ebbengroup.com</a></p>
<div class="social">
<a href="https://www.facebook.com/ebbengroup/" target="_blank"><img src="img/layout/fb.png" height="50px" alt="facebook" onmouseover="this.src='img/layout/fb2.png'" onmouseout="this.src='img/layout/fb.png'"></a>
<a href="https://www.linkedin.com/company/11055569/" target="_blank"><img src="img/layout/linkedin.png" height="50px" alt="LinkedIN" onmouseover="this.src='img/layout/linkedin2.png'" onmouseout="this.src='img/layout/linkedin.png'"></a>
</div>

</div>


</div>
</section>

</div>


            </div>
        </div>

        <label class="pure-overlay" for="pure-toggle-right" data-overlay="right"></label>
    </div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js'></script>
<script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.js'></script>

<script  src="js/index.js"></script>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>



</body>
</html>
